<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style id="live-styles"></style>
    <style>
      body {
        font: 16px system-ui;
      }

      button {
        font: inherit;
        margin: 1em;
      }

      .modal-footer {
        background-color: var(--color-modal-footer-background);
        padding: 0.5em;
        border-radius: 10px;
      }

      .button {
        background-color: var(--color-button-background-danger);
        color: var(--color-button-foreground);
        appearance: none;
        border: 0;
        padding: 1em;
        border-radius: 5px;
      }
    </style>
  </head>
  <body class="theme-dark">
    <button onclick="document.body.className='theme-amoled'">Amoled</button>
    <button onclick="document.body.className='theme-light'">Light</button>
    <button onclick="document.body.className='theme-dark'">Dark</button>

    <div class="modal-footer">
      <button class="button">Click me</button>
    </div>

    <script type="module" src="index.ts"></script>
  </body>
</html>
